<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Bolivar | Contactanos, agenda tu turno</title>
    <link rel="shortcut icon" href="../imagenes/logo.png" type="icono">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="keywords" content="Taller mecanico, autos, reparacion, motores, Detailing, taller de mecánica, reparación de autos, cambio de frenos en autos, taller de reparación de automóviles, mantenimiento y reparación de autos, mecanica, taller de autos">
    <meta name="description" content="Taller mecanico, hacemos la reparacion que necesites, Detailing car, armado de motores, deteccion de fallas, todo lo que necesites para tu auto"></head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="../index.html">
                    <img width="100" src="../imagenes/bolivar.png" alt="Logo">
                </a>
                <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="btn btn-outline-primary" href="../index.html">Inicio</a>
                        </li class=>
                        <li class="nav-item">
                            <a class="btn btn-outline-primary" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-primary" href="trabajos.html">Trabajos</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-primary" href="consejos.html">Consejos</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-primary" href="turnos.html">Turnos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="contacto">
        <div class="barra">
            <h2 class="fs-1" id="encabezado">Turnos</h2>
            <hr class="barra-sub">
        </div>
        <section class="col-xs-12 col-md-10 col-xl-10">
            <div class="formulario">
                <h3>Agendar</h3>
                <div>
                    <input placeholder="Nombre y Apellido" type="text" name="nombre y apellido" id="nombre">
                </div>
                <div>
                    <input placeholder="Telefono" type="number" name="telefono" id="telefono">
                </div>
                <div>
                    <input placeholder="Mail" type="text" name="mail" id="mail">
                </div>
                <div>
                    <textarea placeholder="Comentario" name="comentario" id="comentario"></textarea>
                </div>
                <div class="hora">
                    <select name="hora">
                        <option class="horario" value="Turno">Elegir Horario</option>
                        <option class="horario" value="Mañana">8:00am-12:00pm</option>
                        <option class="horario" value="Tarde">2:00pm-5:00pm</option>
                    </select>
                </div>
                <div class="enviar">
                    <input class="asad" type="submit" value="Enviar">
                    <input class="limpiar" type="reset" value="Limpiar">
                </div>
                </form>
            </div>
            <form class="form">

        </section>
    </main>

    <!-- footeer -->

    <footer class="footer">
        <div class="footer-div">
            <ul class="footer-ul">
                <li class="ul-li">
                    <img src="../imagenes/llamada.png"> Telefono: 011-5139 0703
                </li>
                <li class="ul-li">
                    <img src="../imagenes/email.png"> Mail: vjbc94@gmail.com
                </li>
                <li class="ul-li">
                    <img src="../imagenes/pin-de-ubicacion.png"> Ubicacion: Bacacay 2532. Caba, Buenos Aires, Argentia.
                </li>
                <li class="ul-li">
                    <img src="../imagenes/reloj-de-pared.png"> Horario 8am-1pm/2pm-6pm
                </li>
            </ul>
        </div>
        <div class="paginas">
            <a href='#' title='ir arriba'><img alt='Ir arriba' src="../imagenes/flecha-hacia-arriba(1).png" /></a>
            <img height="25" src="../imagenes/fb-logo.png" alt="">
            <img height="25" src="../imagenes/ig-logo.png" alt="">
            <div class="designe">
                <p> Designe By Victor Bolivar</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>